VITE_SUPABASE_PROJECT_ID="ymndnsjtuafzdnimhzbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbmRuc2p0dWFmemRuaW1oemJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTEzNDIsImV4cCI6MjA3NjY4NzM0Mn0.PsBCrt9WComeS0b1WUi6GT04Y9_k-7-yD_PqcRlWfrQ"
VITE_SUPABASE_URL="https://ymndnsjtuafzdnimhzbf.supabase.co"
VITE_MAPBOX_API_KEY="YOUR_MAPBOX_PUBLIC_TOKEN_HERE"
